```plantuml


@startuml
class Reports {
id : string
topic : string
estimation : int
dataCreate : datatime
id: contentManager
}

class Speakers {
id : string
FIO : string
topic : string
dataCreate : datatime
id:Reports
id:contentManager
}

Speakers "1" *-- "many" Reports

class contentManager {
id : string
FIO : string
}

contentManager "1" *-- "many" Reports
contentManager "1" *-- "many" Speakers

class schedule {
id : string
dateOfPerformance : datatime
id:Speakers
id:Reports
}

schedule "1" *-- "1" Speakers
schedule "1" *-- "1" Reports


@enduml

```